FROM python:3.10-slim

# Install system dependencies for OpenCV and PaddlePaddle
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install python packages
RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    numpy \
    opencv-python-headless \
    torch \
    torchvision \
    paddlepaddle \
    paddleocr

COPY ocr_server.py /app/ocr_server.py

EXPOSE 5000

CMD ["python", "ocr_server.py"]
